<?xml version="1.0"?>
<!--
/**
 * @category  SixtySeven
 * @package   SixtySeven_Ajaxsuite
 * @author    SixtySeven https://67commerce.com/
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <container name="root">
        <container name="main" label="Main Content Container" htmlTag="div" htmlClass="ajax-cart-container-checkout-cart">
            <container name="content" label="Main Content Area" htmlTag="div" htmlClass="ajax-cart-container-content" />
        </container>
    </container>
    <update handle="checkout_cart_index" />
</page>