<?xml version="1.0"?>
<!--
/**
 * @category  SixtySeven
 * @package   SixtySeven_Ajaxsuite
 * @author    SixtySeven https://67commerce.com/
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <head>
        <css src="mage/gallery/gallery.css" />
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="SixtySeven\Ajaxcart\Block\Cart" name="body_end_js_initiator_ajaxcart" template="SixtySeven_Ajaxcart::bodyend.phtml" />
        </referenceContainer>
    </body>
</page>