<?xml version="1.0"?>
<!--
/**
 * @category  SixtySeven
 * @package   SixtySeven_Ajaxsuite
 * @author    SixtySeven https://67commerce.com/
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Magento\Catalog\Block\Product\View" as="ajaxcart_success_message" template="SixtySeven_Ajaxcart::success.phtml">
            <block class="SixtySeven\AjaxsuiteBase\Block\Message" as="message" template="SixtySeven_AjaxsuiteBase::messages.phtml" />

            <block class="SixtySeven\Ajaxcart\Block\Product\Options" as="product_option" template="SixtySeven_Ajaxcart::product/option.phtml" />
            
            <block class="SixtySeven\Ajaxcart\Block\Product\Image" as="product_image" template="SixtySeven_AjaxsuiteBase::product/image.phtml" />
            <block class="SixtySeven\Ajaxcart\Block\Cart" name="cart_details" template="SixtySeven_Ajaxcart::cart_details.phtml" ifconfig="ss_ajaxsuite_cart/popup/cart_details" />
            <block class="SixtySeven\Ajaxcart\Block\Product\Associated" name="associated_items" ifconfig="ss_ajaxsuite_cart/associated_product/enabled" template="SixtySeven_AjaxsuiteBase::product/list/items.phtml">
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="associated.product.addto" as="associated_addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare" name="associated.product.addto.compare" as="associated_compare" template="Magento_Catalog::product/list/addto/compare.phtml" />
                    <block class="Magento\Wishlist\Block\Catalog\Product\ProductList\Item\AddTo\Wishlist" name="associated.product.addto.wishlist" as="associated_wishlist" before="associated_compare" template="Magento_Wishlist::catalog/product/list/addto/wishlist.phtml" />
                </block>
            </block>
        </block>
    </container>
</layout>