<?xml version="1.0"?>
<!--
/**
 * @category  SixtySeven
 * @package   SixtySeven_Ajaxsuite
 * @author    SixtySeven https://67commerce.com/
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="SixtySeven\Ajaxcart\Block\Product\View" as="ajaxcart_error_message" template="SixtySeven_Ajaxcart::errors.phtml">
            <block class="SixtySeven\AjaxsuiteBase\Block\Message" as="message" template="SixtySeven_AjaxsuiteBase::messages.phtml" />
            <block class="SixtySeven\Ajaxcart\Block\Product\Image" as="product_image" template="SixtySeven_AjaxsuiteBase::product/image.phtml" />
        </block>
    </container>
</layout>