/**
 * @category  SixtySeven
 * @package   SixtySeven_Ajaxsuite
 * @author    SixtySeven https://67commerce.com/
 */
.small-login-popup .modal-inner-wrap {
    max-width: 550px;
}
.small-login-popup form#form-validate.form-create-account {
    min-width: 500px;
}
.modals-wrapper.medium-popup .modal-inner-wrap {
	max-width: 650px;
}
.modals-wrapper.medium-popup .ajaxcompare-success-wrapper {
	width: 100%;
	display: block;
	text-align: center;
}

.modals-wrapper.medium-popup .ajaxcart-error-wrapper, .modals-wrapper.medium-popup .ajaxsuite-error-wrapper {
	width: 100%;
	display: block;
	text-align: center;
}

.modals-wrapper.medium-popup .ss_ajaxsuite .action.primary{
	padding: 13px 10px;
	margin-top: 9px;
}
 
.modals-wrapper.medium-popup .ss_ajaxsuite .list.items .product.details.product-item-details .product-item-name{
	margin-left: 0px;
	text-align: left;
}
.modals-wrapper.medium-popup .ss_ajaxsuite .list.items .product-item-actions .actions-primary + .actions-secondary > .action{
	margin-right: 0px;
}
#ss_ajax_account_suite_popup .form-create-account .actions-toolbar {
	margin-bottom: 31px; 
}
#ss_ajax_suite_popup .product-info-stock-sku {
	width: 100%;
	display: block;
	text-align: left;
	padding: 0;
	clear: both;
}
#ss_ajax_suite_popup .product-add-form{
	padding-top: 0;
}
#ss_ajax_account_suite_popup .form.password.reset, #ss_ajax_account_suite_popup .form.send.confirmation, #ss_ajax_account_suite_popup .form.password.forget, #ss_ajax_account_suite_popup .form.create.account {
    min-width: unset;
    width: 100%;
}
@media screen and (min-width: 380px) {
	.small-login-popup form#form-validate.form-create-account {
	    min-width: unset;
	    max-width: 100%;
	}
}
