<?xml version="1.0"?>
<!--
/**
 * @category  SixtySeven
 * @package   SixtySeven_Ajaxsuite
 * @author    SixtySeven https://67commerce.com/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <ss_ajaxsuite_cart>
            <global>
                <enabled>1</enabled>
                <eable_product_view>1</eable_product_view>
                <eable_product_list>1</eable_product_list>
                <cart_btn_selector>
                    <![CDATA[.action.tocart]]>
                </cart_btn_selector>
                <show_countdown_time>1</show_countdown_time>
                <auto_minicart_open>0</auto_minicart_open>
                <cart_confirm_popup>1</cart_confirm_popup>
            </global>
            <associated_product>
                <enabled>1</enabled>
                <title>
                    <![CDATA[You may also like these products:]]>
                </title>
                <product_type>related</product_type>
                <product_limit>10</product_limit>
                <sort_order>position</sort_order>
            </associated_product>
            <thumb>
                <enabled>1</enabled>
                <image_size_id>category_page_grid</image_size_id>
            </thumb>
            <popup>
                <auto_close>1</auto_close>
                <auto_close_after>10</auto_close_after>
                <show_countdown_time>1</show_countdown_time>
                <cart_details>1</cart_details>
                <show_continue>1</show_continue>
                <continue_btn_text>
                    <![CDATA[Continue]]>
                </continue_btn_text>
                <show_checkout>1</show_checkout>
                <checkout_btn_text>
                    <![CDATA[Checkout Now]]>
                </checkout_btn_text>
                <show_cart>1</show_cart>
                <cart_btn_text>
                    <![CDATA[View Cart]]>
                </cart_btn_text>
                <show_cart_qty>1</show_cart_qty>
                <show_cart_total>1</show_cart_total>
            </popup>
        </ss_ajaxsuite_cart>
    </default>
</config>