<?xml version="1.0"?>
<!--
/**
 * @category  SixtySeven
 * @package   SixtySeven_Ajaxsuite
 * @author    SixtySeven https://67commerce.com/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <sixtyseven_ajax_suite>
            <global>
                <enabled>1</enabled>
				<show_countdown_time>1</show_countdown_time>
            </global>
            <popup>
            	<show_remove_confirmation>0</show_remove_confirmation>
            </popup>
        </sixtyseven_ajax_suite>
    </default>
</config>
